<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo</title>
    <link
      rel="icon"
      href="https://mir-s3-cdn-cf.behance.net/user/source/0e77cd692314441.63a85b61412a7.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allerta&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page-container">
      <div class="header">
        <div class="logo">
          <a class="go-home" href="index.html">
            <span>to<span class="done">do</span></span>
          </a>
        </div>
      </div>
      <main class="main">
        <div class="container">
          <h2 class="title">
            <i class="fa-solid fa-list-check"></i>
            <span class="shown-tasks"></span>
            <span class="count">0</span>
          </h2>
          <div class="tasks-container">
            <form class="form">
              <div class="task-adder">
                <button class="add-task-btn" type="submit">
                  <i class="fa-solid fa-plus"></i>
                </button>
                <input
                  class="task-input-field"
                  type="text"
                  placeholder="Add a Task"
                />
                <input
                  class="task-input-field"
                  type="text"
                  placeholder="Description"
                />
              </div>
            </form>
            <div class="tasks-list"></div>
          </div>
        </div>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
